<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Jini Utils</name>
    <description>Helper classes for accessing Jini services.</description>
    <groupId>pl.piotrsukiennik.jini</groupId>
    <artifactId>utils</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <url>http://piotrsukiennik.pl</url>
    <developers>
        <developer>
            <name>Piotr Sukiennik</name>
            <organizationUrl>http://piotrsukiennik.pl</organizationUrl>
            <email>pl.piotrsukiennik@gmail.com</email>
            <roles>
                <role>owner</role>
                <role>architect</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <connection>scm:https://github.com/piotrsukiennik/jini-utils</connection>
        <developerConnection>scm:https://github.com/piotrsukiennik/jini-utils</developerConnection>
        <url>https://github.com/piotrsukiennik/jini-utils</url>
    </scm>

    <ciManagement>
        <system>Jenkins</system>
        <url>http://jenkins.piotrsukiennik.pl/job/Jini%20Utils/</url>
    </ciManagement>

    <organization>
        <name>Inzynieria Oprogramowania Piotr Sukiennik</name>
        <url>http://piotrsukiennik.pl</url>
    </organization>

    <issueManagement>
        <system>Redmine</system>
        <url>http://redmine.piotrsukiennik.pl/projects/jini-utils</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>nexus-piotrsukiennik</id>
            <name>Piotr Sukiennik Releases</name>
            <url>http://nexus.piotrsukiennik.pl/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-piotrsukiennik</id>
            <name>Piotr Sukiennik Snapshots</name>
            <url>http://nexus.piotrsukiennik.pl/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>rio</id>
            <url>http://www.rio-project.org/maven2</url>
        </repository>
        <repository>
            <id>maven-piotrsukiennik</id>
            <name>Public Maven Repository</name>
            <url>http://nexus.piotrsukiennik.pl/content/groups/public/</url>
        </repository>
    </repositories>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>3.8.1</junit.version>
        <jini.version>2.2.2</jini.version>
        <rio.version>5.0-M3</rio.version>
        <slf4j.version>1.7.5</slf4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>2.2.0</version>
                <configuration>
                    <serviceName>travis-ci</serviceName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <format>xml</format>
                    <maxmem>256m</maxmem>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.rioproject</groupId>
            <artifactId>rio-platform</artifactId>
            <version>${rio.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.river</groupId>
            <artifactId>reggie</artifactId>
            <version>${jini.version}</version>
        </dependency>
        <dependency>
            <groupId>net.jini</groupId>
            <artifactId>jsk-lib</artifactId>
            <version>${jini.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

    </dependencies>
</project>
