<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Jini Utils</name>
    <description>Helper classes for accessing Jini services.</description>
    <groupId>pl.piotrsukiennik.jini</groupId>
    <artifactId>utils</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <url>http://piotrsukiennik.pl</url>
    <developers>
        <developer>
            <name>Piotr Sukiennik</name>
            <organizationUrl>http://piotrsukiennik.pl</organizationUrl>
            <email>pl.piotrsukiennik@gmail.com</email>
            <roles>
                <role>owner</role>
                <role>architect</role>
            </roles>
        </developer>
    </developers>
    <organization>
        <name>Inżynieria Oprogramowania Piotr Sukiennik</name>
        <url>http://piotrsukiennik.pl</url>
    </organization>
    <ciManagement>
        <system>jenkins</system>
        <url>http://jenkins.piotrsukiennik.pl</url>
    </ciManagement>
    <issueManagement>
        <system>redmine</system>
        <url>http://redmine.piotrsukiennik.pl</url>
    </issueManagement>
    <properties>
        <slf4j.version>1.7.5</slf4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.river</groupId>
            <artifactId>reggie</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>net.jini</groupId>
            <artifactId>jsk-lib</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>
</project>
